@apiPapers = http://localhost:4000/papers

GET {{apiPapers}}

###
GET {{apiPapers}}/101016
//102321
//117136

###
POST {{apiPapers}}
Content-Type: application/json

{
    "doi": 117136,
    "titulo": "prueba",
    "fecha": "2022-01-23",
    "resumen": "Esto es una prueba",
    "numColegiado": 433563580,
    "revista": "IA Para Todos",
    "numLinea": 4
}

###
PUT {{apiPapers}}/117136
Content-Type: application/json

{
    "doi": 117136,
    "titulo": "prueba",
    "fecha": "2022-01-23",
    "resumen": "Hola que pasa",
    "numColegiado": 433563580,
    "revista": "IA Para Todos",
    "numLinea": 4
}

###
DELETE {{apiPapers}}/117136